{
  "name": "item_lister",
  "version": "0.1.0",
  "private": true,
  "author": "https://github.com/Stephen321",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../server/static",
    "serve:bs": "vue-cli-service serve:bs",
    "serve:api": "cd ../server && npm run serve"
  },
  "dependencies": {
    "fuse.js": "^3.4.1",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.3.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-browser-sync": "^1.0.0-rc2",
    "vue-template-compiler": "^2.5.22"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
